@font-face {
  font-family: "inter";
  src: url("/static/fonts/inter/Inter-Regular.ttf"); }

@font-face {
  font-family: "rockout";
  src: url("/static/fonts/rockout/Rockout.otf"); }

@font-face {
  font-family: "assistant";
  src: url("/static/fonts/assistant/Assistant-Regular.ttf"); }

@use "sass:list";
/** COLORS */
/** FONTS */
/** PADDING/MARGIN */
/** WIDTH/HEIGTH */
.main__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2rem; }
  .main__wrapper a {
    color: magenta;
    text-shadow: darkmagenta 0 0 3px; }
  .main__wrapper a:hover {
    font-size: 1.5rem;
    color: cyan;
    transition-duration: 100ms; }
  .main__wrapper .chapters__wrapper {
    padding-top: 2rem; }
    .main__wrapper .chapters__wrapper .chapters {
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
    .main__wrapper .chapters__wrapper .chapter {
      width: 50rem;
      height: 20rem;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: .2rem;
      text-align: center;
      color: white;
      padding-top: 3rem; }
      .main__wrapper .chapters__wrapper .chapter div {
        width: 100%;
        background: linear-gradient(transparent 10%, black 45% 70%, transparent 90%); }
        .main__wrapper .chapters__wrapper .chapter div a {
          font-size: 5rem; }
        .main__wrapper .chapters__wrapper .chapter div a:hover {
          font-size: 6rem; }
    .main__wrapper .chapters__wrapper .chapter:hover {
      margin: 0;
      border: 2px solid cyan;
      transition-duration: 100ms; }
  .main__wrapper .chapter__wrapper {
    display: flex;
    align-items: center;
    justify-content: center; }
    .main__wrapper .chapter__wrapper .chapter p {
      font-size: 2rem; }
  .main__wrapper .categories__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem; }
    .main__wrapper .categories__wrapper .categories {
      width: 80%;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(auto, 1fr); }
      .main__wrapper .categories__wrapper .categories .category {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 300px;
        height: 200px;
        border: 1px solid black;
        border-radius: 3%;
        margin: 0.3rem;
        padding: 0.5rem;
        text-align: center; }

/*# sourceMappingURL=style.css.map */